63f7b34db8d8cdea90c76aacccf841ec
::res://::1773913228
icon.svg::CompressedTexture2D::4719866207752790615::1773828970::1773829230::1::::<><><>0<>0<>26fe0e8187a3288f60dd9731755b7241<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773829021::0::1::::<><><>0<>0<><>::
::res://assets/::1773828737
::res://assets/audio/::1773828737
::res://assets/textures/::1773828737
::res://resources/::1773828737
::res://resources/cards/::1773828737
::res://scenes/::1773882892
main.tscn::PackedScene::-1::1773882892::0::1::::<><><>0<>0<><>::res://scenes/game/game_manager.tscn<>res://scenes/ui/hud.tscn<>res://scenes/ui/allocation_popup.tscn
::res://scenes/cards/::1773903271
card.tscn::PackedScene::-1::1773903271::0::1::::<><><>0<>0<><>::res://scripts/cards/card.gd
::res://scenes/game/::1773904514
game_manager.tscn::PackedScene::-1::1773882880::0::1::::<><><>0<>0<><>::res://scripts/game/game_manager.gd<>res://scripts/game/turn_manager.gd<>res://scenes/cards/card.tscn<>res://scenes/game/table.tscn
table.tscn::PackedScene::-1::1773904514::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1773882914
allocation_popup.tscn::PackedScene::-1::1773882914::0::1::::<><><>0<>0<><>::res://scripts/ui/allocation_popup.gd
hud.tscn::PackedScene::-1::1773882866::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
::res://scripts/::1773828904
::res://scripts/ai/::1773829230
ai_opponent.gd::GDScript::7227330249933578502::1773828870::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoloads/::1773894864
event_bus.gd::GDScript::6224987459949789908::1773894864::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::958832264976926313::1773828764::0::1::::<>Node<><>0<>0<><>::
::res://scripts/cards/::1773904740
card.gd::GDScript::5269707386390457032::1773904740::0::1::::<>Node3D<><>0<>0<><>::
card_data.gd::GDScript::3349944818189489475::1773828765::0::1::::CardData<>Resource<><>0<>0<><>::
::res://scripts/game/::1773907045
battle_resolver.gd::GDScript::2361297781061890533::1773828869::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6253150750853297446::1773907045::0::1::::<>Node<><>0<>0<><>::
turn_manager.gd::GDScript::7152726128706834461::1773894753::0::1::::<>Node<><>0<>0<><>::
::res://scripts/items/::1773829230
item_manager.gd::GDScript::8205252340677329843::1773828959::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1773829230
allocation_popup.gd::GDScript::7444613192563058348::1773828906::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::5333491932212320361::1773828904::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://shaders/::1773828737
